<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOW</title>
    <link rel="stylesheet" href="static/plugins/bootstrap-5.1.3/css/bootstrap.css">
    <link rel="icon" href="static/img/地球.png">
    <style>
        body {
            background-color: rgb(99, 103, 101);
        }
        .box1 {
            width: 840px;
            height: 620px;
            background-color: rgb(240, 248, 255,0.8);
            margin: auto;
            margin-top: 100px;
            border-radius: 50px;
        }
        .box2 {
            margin-top: 30px;
            float:left;
        }
        li {
            list-style:none;
        }

        .button {
            border-radius: 15px;
            background-color: rgb(61, 127, 233);
            border: rgb(194, 240, 237);
            height: 30px;
            width: 60px;
            margin-left: 685px;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            
        }
        .box3 {
            height: 450px;
            width: 580px;
            margin-top: 60px;
            margin-left: 130px;
        }
        span {
            margin-left: auto;
            text-align: center;
            font-size: 25px;
        }
        .button1 {
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
            <ul>
                <li><span>Create an account</span><button class="button"><a href="index4.html">X</a></button></li>
            </ul>
        </div>
        <br>
        <div class="box3">
            <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon1">@</span>
                <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
              </div>
              
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="basic-addon2">
                <span class="input-group-text" id="basic-addon2">@example.com</span>
              </div>
              
              <label for="basic-url" class="form-label">Your vanity URL</label>
              <div class="input-group mb-3">
                <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
                <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
              </div>
              
              <div class="input-group mb-3">
                <span class="input-group-text">$</span>
                <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                <span class="input-group-text">.00</span>
              </div>
              
              <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Username" aria-label="Username">
                <span class="input-group-text">@</span>
                <input type="text" class="form-control" placeholder="Server" aria-label="Server">
              </div>
              
              <div class="input-group">
                <span class="input-group-text">Your Hobby</span>
                <textarea class="form-control" aria-label="With textarea"></textarea>
              </div>
              <br>
              <button type="submit" class="btn btn-primary" style="margin-left: 250px;"><a href="signup.html">Sign up</a></button>
        </div>
    </div>
</body>

</html>
